{
  "name": "@quaestor-ledger/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-driver end-to-end tests for Quaestor Ledger web surfaces, running one shared scenario set across Playwright, Puppeteer, and Selenium.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/contract.test.mjs tests/browser/playwright/*.test.mjs tests/browser/puppeteer/*.test.mjs tests/browser/selenium/*.test.mjs",
    "test:contract": "node --test tests/contract.test.mjs tests/fixture-server.test.mjs",
    "test:browser": "node --test --test-concurrency=1 tests/browser/playwright/*.test.mjs tests/browser/puppeteer/*.test.mjs tests/browser/selenium/*.test.mjs",
    "test:playwright": "node --test tests/browser/playwright/*.test.mjs",
    "test:puppeteer": "node --test tests/browser/puppeteer/*.test.mjs",
    "test:selenium": "node --test tests/browser/selenium/*.test.mjs",
    "test:firefox": "node --test tests/browser/playwright/firefox.test.mjs",
    "test:webkit": "node --test tests/browser/playwright/webkit.test.mjs",
    "fixture": "node scripts/serve-fixture.mjs",
    "browsers:install": "playwright install chromium firefox webkit",
    "selenium:up": "docker compose -f docker-compose.selenium.yml up -d --wait",
    "selenium:down": "docker compose -f docker-compose.selenium.yml down",
    "selenium:cluster": "bash scripts/cluster-selenium.sh",
    "postinstall": "playwright install chromium firefox webkit || true",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores"
  },
  "dependencies": {
    "playwright": "1.56.0",
    "puppeteer": "25.1.0",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
